send_timeout 120s;
client_header_timeout 120s;
client_body_timeout 120s;
client_max_body_size 6500M;
proxy_connect_timeout 120s;
proxy_send_timeout 120s;
proxy_read_timeout 120s;
proxy_set_header Connection "";

server {
	keepalive_timeout 120s;
}
